
customer_name:      'iuh'
customer_acronym:   'iuh'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner:        'vmware'
region:             'he1-lnx2'

vcenter_folder:        "/HE1-LNX2/IUH/IUH_DR_PR"
vcenter_resource_pool: "IUH_DR_PR"
vcenter_network_name: "IUH_DR_PR"
vcenter_network_gateway: "172.31.108.1"
solarwinds_network: "IUH-PROD-DR (Navisite)"

###User may need to Change the below based on the domain
win_dns_domain_name:    'iuh.local'
win_domain_ou_path:    'OU=Navvisite,OU=HE-Servers,DC=headquarters,DC=healthedge,DC=com' 


