foreignUrl=t3://172.19.24.45:7001
foreignUser=weblogic
foreignPassword=AJt6obFW4FxM
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
