customer_name:      'Riverside'
customer_acronym:   'rvr'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner:        'vmware'
region:             'he1-lnx2'

vcenter_folder:        "/HE1-LNX2/Riverside/Riverside-Prod"
vcenter_resource_pool: null
vcenter_network_name: "RVR_PR"
vcenter_network_gateway: "172.31.18.1"
vcenter_network_netmask: 255.255.255.128
solarwinds_network: "Riverside-PROD"

win_dns_domain_name:    'rh.local'
win_domain_ou_path:     'OU=Riverside-Computers,DC=rvr,DC=local'




