#-------------------------------------------------------------------------------------------------------------------#
#       caremanager_locations.yml                                                                                   #
#       Care Manager Application Configuration for installations/upgrades from non-standard directory structures    #
#                                                                                                                   #
#       (AUTOGENED BY HEPROVISIONER)                                                                                #
#                                                                                                                   #
#                                                                                                                   #
#       This file need never be touched for installations adhering to standards or upgrades to those environments   #
#       thereafter, this file is useful to installing to non-standard locations or upgrading to either standard or  #
#       non-standard locations from environments not adhering to standards                                          #
#                                                                                                                   #
#       other relevant files:                                                                                       #
#       caremanager.yml                 - caremanger versions, settings, tuning                                     #
#       caremanager_system_software.yml - weblogic, java, ant, instantclient details                                #
#-------------------------------------------------------------------------------------------------------------------#


new_cm_container_dir:              "{{ cm_user_home_dir }}/app"                     # directory into which system software and
legacy_cm_container_dir:           "{{ new_cm_container_dir }}"                    # and careManager will be deployed

new_cm_dir:                        "{{ new_cm_container_dir }}/cm"                  # all careManager installations go here
legacy_cm_dir:                     "{{ new_cm_dir }}"

new_app_linkname:                   "current"                                       # symbolic link names for current and legacy
legacy_app_linkname:                "legacy"                                        # careManager (we'll always keep the last version)

new_app_link_fullname:              "{{ new_cm_dir }}/{{ new_app_linkname }}"
legacy_app_link_fullname:           "{{ legacy_cm_dir }}/{{ legacy_app_linkname }}"

new_cm_app_dirname:                 "{{ new_cm_version }}"
legacy_cm_app_dirname:              "{{ legacy_cm_version }}"                    # to the name of the directory your legacy cm is installed at...
#legacy_cm_app_dirname:              "cm_6.1.0.1"                                  # to the name of the directory your legacy cm is installed at...

new_cm_app_dir:                    "{{ new_cm_dir }}/{{ new_cm_app_dirname }}" 
legacy_cm_app_dir:                 "{{ legacy_cm_dir }}/{{ legacy_cm_app_dirname }}"

new_wls_base:                      "{{ new_cm_container_dir }}"
legacy_wls_base:                   "{{ new_wls_base }}"

new_wls_locale_shortname:          "weblogic_{{ new_wls_archive     | regex_replace('(\\.jar|\\.tar\\.gz|\\.bin|\\.tar|\\.zip)$', '') | regex_replace('\\.', '_' ) }}"
legacy_wls_locale_shortname:       "weblogic_{{ legacy_wls_archive  | regex_replace('(\\.jar|\\.tar\\.gz|\\.bin|\\.tar|\\.zip)$', '') | regex_replace('\\.', '_' ) }}"
#legacy_wls_locale_shortname:       "bea10.3.6"
#legacy_wls_locale_shortname:        "weblogic_fmw-wls-12_2_1_3_0"

new_wls_linkname:                  "bea"
legacy_wls_linkname:               "{{ new_wls_linkname }}"

new_wls_link_fullname:             "{{ new_cm_container_dir }}/{{ new_wls_linkname }}"
legacy_wls_link_fullname:          "{{ legacy_wls_base }}/{{ legacy_wls_linkname }}"

new_wls_domain_base:               "{{ new_wls_locale }}/user_projects/domains"       # domain base
legacy_wls_domain_base:            "{{ legacy_wls_locale }}/user_projects/domains"

new_wls_domain_name:               "careManager"
legacy_wls_domain_name:            "{{ new_wls_domain_name }}"

new_wls_domain_dir:                "{{ new_wls_domain_base }}/{{ new_wls_domain_name }}"
legacy_wls_domain_dir:             "{{ legacy_wls_domain_base }}/{{ legacy_wls_domain_name }}"

new_wls_locale:                    "{{ new_wls_base  }}/{{ new_wls_locale_shortname }}"
legacy_wls_locale:                 "{{ legacy_wls_base }}/{{ legacy_wls_locale_shortname }}"

new_java_server_sname:             "java_server"
legacy_java_server_sname:          "{{ new_java_server_sname }}"
#legacy_java_server_sname:          "jrmc-4.0.1-1.6.0"

new_java_server_base:              "{{ new_cm_container_dir }}"
legacy_java_server_base:           "{{ new_java_server_base }}"

new_java_server_locale:            "{{ new_java_server_base }}/{{ new_java_server_sname }}"
legacy_java_server_locale:         "{{ legacy_java_server_base }}/{{ legacy_java_server_sname }}"

new_ant_base:                      "{{ new_cm_container_dir }}"
legacy_ant_base:                   "{{ new_ant_base }}"

new_ant_locale:                    "{{ new_cm_container_dir }}/{{ new_ant_unarchived }}"
legacy_ant_locale:                 "{{ legacy_cm_container_dir }}/{{ legacy_ant_unarchived }}"

new_ant_linkname:                  "ant"
legacy_ant_linkname:               "ant"

new_ant_link_fullname:             "{{ new_cm_container_dir }}/{{ new_ant_linkname }}"
legacy_ant_link_fullname:          "{{ legacy_cm_container_dir }}/{{ legacy_ant_linkname }}"

new_instantclient_base:              "{{ new_cm_container_dir }}"
legacy_instantclient_base:           "{{ new_instantclient_base }}"

new_instantclient_locale:            "{{ new_instantclient_base }}/{{ new_instantclient_unarchived }}"
legacy_instantclient_locale:         "{{ legacy_instantclient_base }}/{{ legacy_instantclient_unarchived }}"

new_instantclient_linkname:          "oracle"
legacy_instantclient_linkname:       "oracle"

new_instantclient_link_fullname:     "{{ new_instantclient_base }}/{{ new_instantclient_linkname }}"
legacy_instantclient_link_fullname:  "{{ legacy_instantclient_base }}/{{ legacy_instantclient_linkname }}"

#
new_instantclient_oraclehome:         "{{ new_instantclient_link_fullname }}"
new_sqlplus_home:                     "{{ new_instantclient_oraclehome }}"                                                        # for instantclient
new_oracle_lib_path:                  "{{ new_instantclient_oraclehome }}"                                                        # for instantclient
new_tnsadmin_home:                    "{{ new_instantclient_oraclehome }}/network/admin"                                          # same for both (for now)
#new_sqlplus_home:                     "{{ new_instantclient_oraclehome }}/bin"                                                   # for full-client
#new_oracle_lib_path:                  "{{ new_instantclient_oraclehome }}/lib32:{{ new_instantclient_oraclehome/lib }}"          # for full-client 






#######################################################################################################################################
# END OF Configuration                                                                                                                #
# DO NOT CHANGES ANYTHING BELOW THIS LINE                                                                                             #
# DO NOT CHANGES ANYTHING BELOW THIS LINE                                                                                             #
# DO NOT CHANGES ANYTHING BELOW THIS LINE                                                                                             #
# DO NOT CHANGES ANYTHING BELOW THIS LINE                                                                                             #
# DO NOT CHANGES ANYTHING BELOW THIS LINE                                                                                             #
#######################################################################################################################################
new_cm_sql_dir:                    "{{ new_cm_app_dir }}/.sql"                      # sql scripts
new_cm_version:                    "{{ new_cm_app_archive |  regex_replace('^(.*).tar.gz$', '\\1') }}"
new_cm_mversion:                   "{{ new_cm_version | regex_replace('^CareManager-(\\d+\\.\\d+).*', '\\1') }}"
legacy_cm_version:                 "{{ legacy_cm_app_archive |  regex_replace('^(.*).tar.gz$', '\\1') }}"
legacy_cm_mversion:                "{{ legacy_cm_version | regex_replace('^CareManager-(\\d+\\.\\d+).*', '\\1')  }}"                                         # this is the major version (e.g 6.4, 6.5)


