connectorProtocol=http
connectorHost=172.29.15.208
connectorPort=9191
connectorHBRestServiceUser=bcbs
connectorHBRestServicePass=testbcbs
payorUser=weblogic
payorHosts=172.29.15.207,172.29.15.209
weblogicDomainDir=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/sandbox-VxRail
