foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=p7Qc#~6mmfIm
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
