foreignUrl=t3://10.14.48.27:7001
foreignUser=weblogic
foreignPassword=ERY4cTzxpFD
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
