---
#########################################################################################################################################
# Customizable variables:
# pushbutton_minimum_diskspace_megabytes: Minimum disk space on remote servers required for install.
#                                         The installer will not proceed if the disk space is less than this minimum.
# pushbutton_local_repo_path:             The directory on the PushButton installer server where the HeathRules tar.gz
#                                         software distribution is located. By default convention, this directory is in the
#                                         he-installer-<version>/repos directory. This config parameter can be changed to any
#                                         absolute directory path. Currently symlinks for this directory are not supported.
# pushbutton_local_repo_subdir:           If using the default convention for pushbutton_local_repo_path, this config parameter
#                                         is the subdirectory in the he-installer-<version>/repos directory. If there is no subdirectory,
#                                         then leave this config parameter empty ("").                                     
# pushbutton_jdk_version:                 The Java version to be installed.
#########################################################################################################################################
pushbutton_minimum_diskspace_megabytes: 3000
pushbutton_local_repo_subdir: ""
pushbutton_local_repo_path: "/opt/media"
pushbutton_jdk_version: "1.8.0_101"
pushbutton_jdk_tar_gz: "jdk-linux-x64-8u101.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.0.0.jar"
pushbutton_payor_tar_gz: "core-distribution-5.7.1.0.8-202009281249-15442e9-pkg.tar.gz"
pushbutton_connector_server_tar_gz: "healthrules-connector-server-4.0.4.tar.gz"
pushbutton_connector_installer_patch_tar_gz: "connector-installer-patch-1.6.tar.gz"
#pushbutton_connector_installer_patch_tar_gz: ""
pushbutton_connector_classic_dist_tar_gz: "connector-classic-distribution-4.7.2.2.tar.gz"
pushbutton_connector_dist_tar_gz: "connector-distribution-4.7.2.8.tar.gz"
pushbutton_custom_tar_gz: "sharp-custom-policies-dist-1.0-291927.tar.gz"
pushbutton_custom_iway_tar_gz: ""
pushbutton_custom_connector_tar_gz: "sharp-custom-distribution-1.0.0-370595.tar.gz"
pushbutton_connector_healthcheck_feature: "connector-healthcheck-repos-1.4.kar"

######################################################################################################################
# This flag determines whether to install PayorCareAdmin. This application will be deployed to WebLogic where Payor is 
# installed if the value is True. Valid values are True or False.
######################################################################################################################
pushbutton_install_careadmin: True

#########################################################################
# This flag determines whether to install HealthRules components for iWay
# Valid values are True or False.
#########################################################################
pushbutton_install_iway: False

#################################################################################################
# pushbutton_do_backup: True or False flag to tell pushbutton to tar.gz archive the Payor server.
# Currently Connector Prime will always back up once a day during upgrade.
#################################################################################################
pushbutton_do_backup: True

#########################################################################################
# The optional pushbutton_pre_validation_script custom shell script is executed during checkEnv
# and before installs to perform any custom environment validation
#
# The optional pushbutton_post_validation_script custom shell script is executed after 
# all the HealthRules software is installed to perform any custom environment and application validation
#
# The shell script is executed locally on the same server as the PushButton installer.
##########################################################################################
#pushbutton_pre_validation_script: "/fullpath/pre-validation.sh"
#pushbutton_post_validation_script: "/home/ansible/MEDIA_REPOSITORY/sharp_custom_hook_script/sharp_custom_post_install_hookup_script.sh"

############################################
# Email Configurations.
# The installer will send out status emails.
############################################
mail_host: "smtp1.healthedge.com"
mail_port: "25"
mail_from: "no-reply@healthedge.com"
mail_to: "vvemula@healthedge.com"

#########################################################
# Default variables. Please do not edit unless necessary.
#########################################################
pushbutton_properties_path: "{{ inventory_dir }}/.."
pushbutton_properties_path_payor: "{{ pushbutton_properties_path }}/payor"
pushbutton_properties_path_connector: "{{ pushbutton_properties_path }}/connector"
pushbutton_properties_path_custom: "{{ pushbutton_properties_path }}/custom"
pushbutton_properties_path_care_admin: "{{ pushbutton_properties_path }}/care-admin"
pushbutton_ssh_cmd: "ssh -o BatchMode=yes -oPasswordAuthentication=no -oStrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
pushbutton_minimum_open_files: 1024
ulimit_minimum_open_files: 1024
ulimit_minimum_user_processes: 1024
########################################################################################
# The wl.properties on the local PushButton installer server that the installer 
# will use for a new Payor install.
# For upgrades, this file is required to exist locally, but at this time it is not used.
# This behavior for upgrades is in preparation for future installer enhancements.
########################################################################################
pushbutton_wl_properties: "{{ pushbutton_properties_path_payor }}/wl.properties"
...
